<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVB-r2-Ypf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BNg-Te-U2B">
            <objects>
                <tabBarController id="hVB-r2-Ypf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XO-Ep-Dub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fkr-D1-Q1V" kind="relationship" relationship="viewControllers" id="SlL-WI-4Lf"/>
                        <segue destination="wOA-s5-yVw" kind="relationship" relationship="viewControllers" id="zbY-yr-aLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1T-gu-x4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="-643"/>
        </scene>
        <!--PersonList-->
        <scene sceneID="YvT-AK-ziS">
            <objects>
                <navigationController title="PersonList" automaticallyAdjustsScrollViewInsets="NO" id="Fkr-D1-Q1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="wm9-bm-B1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skk-0r-Paw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ipu-iT-vIF" kind="relationship" relationship="rootViewController" id="Ew1-FH-joK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i63-sb-xg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-644"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="zcB-73-4Lz">
            <objects>
                <tableViewController id="wOA-s5-yVw" customClass="PersonListWithDetailsViewController" customModule="personList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGd-Tx-myG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCellWithDetails" id="qgs-7n-Q9i">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgs-7n-Q9i" id="h0J-Lu-eJj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOA-s5-yVw" id="2vB-ca-CZ9"/>
                            <outlet property="delegate" destination="wOA-s5-yVw" id="rbf-vF-61O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="oHc-bU-Cma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY4-69-PEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="50"/>
        </scene>
        <!--PersonList-->
        <scene sceneID="oZa-m3-bxb">
            <objects>
                <tableViewController title="PersonList" id="Ipu-iT-vIF" customClass="PersonListViewController" customModule="personList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVf-3D-vKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" id="Xqn-zs-FaJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqn-zs-FaJ" id="0Xk-5A-Xen">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2ul-Hf-K3Q" kind="show" identifier="showDetail" id="wtY-lU-fOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipu-iT-vIF" id="FBE-sp-nH3"/>
                            <outlet property="delegate" destination="Ipu-iT-vIF" id="Sa1-Et-VWr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PersonList" id="9Mc-rY-Vm1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-kK-xqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-643"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="wXE-tM-Op9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2ul-Hf-K3Q" customClass="personDetailViewController" customModule="personList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FK-bk-T6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-Ic-yyw">
                                <rect key="frame" x="20" y="108" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-1P-eXw">
                                <rect key="frame" x="20" y="152" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNa-HQ-1Zp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29K-Ic-yyw" firstAttribute="top" secondItem="eNa-HQ-1Zp" secondAttribute="top" constant="20" id="Dd8-H5-9Qm"/>
                            <constraint firstItem="ZMV-1P-eXw" firstAttribute="top" secondItem="29K-Ic-yyw" secondAttribute="bottom" constant="23" id="QpQ-Xa-KWq"/>
                            <constraint firstItem="eNa-HQ-1Zp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMV-1P-eXw" secondAttribute="trailing" symbolic="YES" id="Rzq-vf-7ZA"/>
                            <constraint firstItem="eNa-HQ-1Zp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29K-Ic-yyw" secondAttribute="trailing" symbolic="YES" id="bER-hd-idd"/>
                            <constraint firstItem="29K-Ic-yyw" firstAttribute="leading" secondItem="eNa-HQ-1Zp" secondAttribute="leading" constant="20" id="j9d-NF-ige"/>
                            <constraint firstItem="ZMV-1P-eXw" firstAttribute="leading" secondItem="eNa-HQ-1Zp" secondAttribute="leading" constant="20" id="n0R-LR-4NH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awX-rD-fN1"/>
                    <connections>
                        <outlet property="emailLabel" destination="29K-Ic-yyw" id="Eio-7C-Wtp"/>
                        <outlet property="phoneLabel" destination="ZMV-1P-eXw" id="29F-xW-Rla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvM-OX-9Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
